.. ratingslib documentation master file, created by
   sphinx-quickstart on Sun Nov 28 20:52:58 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RatingsLib's documentation!
======================================

.. include:: readme.rst

Development
===========
The source code is available at https://github.com/ktalattinis/ratingslib

Introduction
============
.. toctree::
   :maxdepth: 2
   :titlesonly:

   intro

Applications & Examples
=======================
The examples are broken up into four categories based on kind of application.

.. toctree::
   :maxdepth: 2
   :titlesonly:

   examples/examples

API References
==============
.. toctree::
   :maxdepth: 2
   :titlesonly:
   
   apidocs/ratingslib

Indices and tables
==================

* :ref:`genindex`

Contact
=======
Kyriacos Talattinis : ktalattinis@gmail.com