NFL Data
========
.. note::

   The following game statistics have been selected:

      * FTHG = Home Team Score
      * FTAG = Away Team Score


.. rubric:: NFL 1st-17th week of 2009-2010 games (short names of teams without play offs)
.. _label1:
.. csv-table::
   :file: ../../../../ratingslib/datasets/sports/nfl/2009-2010NFLshortnames_no_playoffs.csv
   :header-rows: 1

.. rubric:: NFL of 2009-2010 games (full names of teams)
.. _label2:
.. csv-table::
   :file: ../../../../ratingslib/datasets/sports/nfl/2009-2010NFLfullnames_games_and_playoffs.csv
   :header-rows: 1