Comparisons of Ranking List Example
===================================
An example of code is provided to illustrate the rating of teams with various methods and then to compare the ranking lists.

 #. Teams ratings are produced by the following methods:
 
    * WinLoss
    * Colley
    * Massey
    * Elo (win version)
    * Elo (points version)
    * Keener
    * OffenseDefense
    * AccuRATE
    * GeM

 #. Ranking lists are compared with Kendall tau
 #. In this example we have considered the first 20 matches of EPL 2018-2019

Data
   :ref:`soccer_data_20first`


***********
Python code
***********

.. literalinclude:: ../../../../examples/sports/soccer_kendall.py
   :language: python
   :linenos:

*******
Results
*******

The results of rating values are the same with :ref:`/examples/sports/soccer_ratings.rst`

The table below compares the ranking lists generated by the rating methods.
The lower diagonal elements represent Kendall’s tau values of each pair, while the upper diagonal elements the p-values of each pair from the two-sided hypothesis test,
whose null hypothesis is an absence of association.

.. code-block:: console

   =====Kendall Tau comparison of ranking lists=====
                  Winloss   Colley  Massey    EloWin  EloPoint    Keener OffenseDefense  Markov  AccuRATE
   Winloss            1.0  5.9e-06  0.0631  4.92e-06   1.6e-05  6.06e-06         0.0385   0.194  8.15e-06
   Colley           0.831      1.0   0.111   7.1e-08  6.28e-06  1.78e-06         0.0347  0.0739  7.02e-06
   Massey           0.339     0.26     1.0      0.14     0.186     0.186          0.186  0.0468     0.205
   EloWin           0.859    0.907   0.247       1.0  5.17e-07  1.82e-07         0.0279  0.0821  2.46e-07
   EloPoint         0.786    0.737   0.221     0.839       1.0  1.37e-13         0.0336  0.0638  1.28e-08
   Keener           0.824     0.78   0.221     0.872     0.937       1.0         0.0336  0.0638  5.93e-09
   OffenseDefense   0.377    0.345   0.221     0.367     0.347     0.347            1.0   0.288    0.0551
   Markov           0.236    0.292  -0.326     0.291     0.305     0.305          0.179     1.0    0.0639
   AccuRATE         0.818    0.738   0.207     0.868     0.928      0.95          0.313   0.302       1.0